# SSBU-LVD-data-dump

./: .gitignore  Ultimate LVD data.sln
.github/workflows/: release.yml
Ultimate LVD data/: Program.cs  Ultimate LVD data.csproj  stage_mappings.csv
Ultimate_LVD_data/: Program.cs  Stage.cs  StageId.cs  stage_mappings.csv
